<?php

$settings = [
  'logger' => [
      'name' => 'wfs_auto_pull',
      'path' => '/opt/digiverso/kult_dma_object_importer/logs/' . $now . '/' . $now . '.log',
      'originalXMLPath' => '/opt/digiverso/kult_dma_object_importer/logs/' . $now . '/' . 'original_xml',
      'splittedXMLPath' => '/opt/digiverso/kult_dma_object_importer/logs/' . $now . '/' . 'splitted_xml',
      'defaultLogLevel' => Logger::DEBUG,
      'mailTriggerLevel' => Logger::WARNING,
      'mailRecipient' => '',
      'mailSender' => ''
  ],
  'updater' => [
    'authUser' => '',
    'authPwd' => '',
    'type' => $type,
    'batchSize' => 10000,
    'maxCount' => (isset($argv[2]) == true ? $argv[2] : '10000000000'),
    'hotfolder' => '/opt/digiverso/viewer/hotfolder/'
  ],
  'deleter' => [
    'indexedDenkxwebFolder' => '/opt/digiverso/viewer/indexed_denkxweb/',
    'hotfolder' => '/opt/digiverso/viewer/hotfolder/'
  ]
];

?>